<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Divisions Webpage</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color:pitch;
        }

        .container {
            display: flex;
            justify-content: space-around; 
            align-items: center; 
            padding: 20px;
            background-color: black;
            color: white;
        }

        .division {
            text-align: center;
        }

        .logo {
            max-width: 80px; 
            height: auto;
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="division">
            <img src="images/home-logo.png" alt="home logo" class="logo">
            <h2>Home</h2>
            </div>
        <div class="division">
            <img src="images/about-logo.png" alt="About Logo" class="logo">
            <h2>About</h2>
            </div>
        <div class="division">
            <img src="images/gallery-logo.png" alt="Gallery Logo" class="logo">
            <h2>Gallery</h2>
            </div>
        <div class="division">
            <img src="images/contact-logo.png" alt="Contact Logo" class="logo">
            <h2>Contact</h2>
            </div>
    </div>
</body>
</html>